@import "../common.less";
.mui-bar-nav~.mui-content {
  padding: 10px;
  padding-top:65px;
  input {
    width: 100%;
    border-radius: 5px;
    color: black;
  }
  textarea {
    color:black;
  }
  a {
    display: block;
    width: 100%;
    background-color: @maincolor;
    color: white;
  }
}