.cz_login {
  padding: 10px;
  input {
    border-radius: 5px;
    color: black;
  }
  a:nth-of-type(1){
    display: block;
    width: 100%;
  }
  p {
    display: block;
    margin-top: 15px;
    float: right;
    a {
      color: #007aff;
      font-size: 12px;
    }
  }
}