.cz_regist {
  padding: 10px;
  input {
    border-radius: 5px;
    color: black;
  }
  .code {
    width: 60%;
    float: left;
    display: block;
  }
  .mycode {
    display: block;
    width: 38%;
    float: right;
    height: 38px;
    margin-top: 1px;
    line-height: 1.2;
  }
  .check {
    width: 100%;
    display: block;
  }
  p {
    display: block;
    margin-top: 15px;
    input {
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
    }
    label {
      color:#ccc;
      font-size: 12px;
      a {
        color:#ccc;
        font-size: 12px;
      }
    }
    a.login {
      color: #007aff;
      font-size: 12px;
      float: right;
    }
  }

}