@import "../common.less";
.mui-bar-nav~.mui-content {
  padding-top: 30px;
  ul {
    li{
      a {
        color: black;
        img {
          width: 50px;
          height: 50px;
          float: left;
          margin-right: 10px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
  .logout_btn {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    display: block;
    border-radius: 5px;
    background-color: @maincolor;
  }

}