#category_left {
  li{
    color:black;
  }
  .mui-table-view-cell:after {
    left: 0px;
  }
  .mui-table-view-cell.mui-active{
    background-color: #ccc;
  }
}
#category_right {
  p:nth-child(1){
    color: black;
    font-size: 12px;
    margin-top: 10px;
  }
  ul{
    width: 100%;
    overflow: hidden;
    background-color: white;
    li {
      float: left;
      width: 25%;
      text-align: center;
      a {
        display: block;
        float: left;
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
      p{
        font-size: 12px;
      }
    }
  }
}
