.le_brand {
  margin: 10px;
  margin-right: 0px;
  ul {
    overflow: hidden;
    li {
      float: left;
      width: 33.33%;
      a {
        display: block;
        width: 100%;
        img {
          display: block;
          width: 100%;
        }
      }
    }
  }
}

.pinpai {
  width: 100%;
  margin:10px;
  a {
    display: block;
  }
  a:nth-child(2n-1) {
    width: 67%;
    float: left;
  }
  a:nth-child(2n-1) img{
    width: 50%;
    float: left;
    display: block;
  }
  a:nth-child(2) {
    width: 33%;
    float: right;
  }
  a:nth-child(2) img {
    width:100%;
    float: left;
    display: block;
  }
}

.zhuanqu {
  margin: 5px 10px;
  overflow: hidden;
  width: 100%;
  .title{
    img {
    display: block;
    width: 100%;
    }
  }
  .brand {
    ul{
      li{
        float: left;
        width: 25%;
        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
            display: block;
            float: left;
          }
        }
      }
    }
  }
}

.yundong {
  width: 100%;
  overflow: hidden;
  margin: 0px 10px;
  .title {
    padding-top:10px;
    width: 100%;
    img {
      display: block;
      width: 100%;
    }
  }
  .box {
    a {
      margin-top:5px;
      display: block;
      float: left;
      width: 50%;
      padding:5px;
      background-color: white;
      box-shadow: 0px 0px 5px #ccc;
      img{
        display: block;
        width: 100%;
      }
      p {
        text-align: center;
      }
      p:nth-of-type(1) {
        color: #ccc;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
      }
      p:nth-of-type(2) span:nth-child(1){
        color: red;
      }
      p:nth-of-type(2) span:nth-child(2){
        color: #ccc;
        text-decoration: line-through;
      }
      input {
        background-color: pink;
        display: block;
        margin: 0 auto;
        color: white;
      }
    }
  }
}

.foot {
  height: 50px;
}